# DOWNLOADER BOT USAGE ONLY (SETTINGS)
DOWNLOAD_DISCORD_TOKEN=xxxxxxxxxxxxxxx
DOWNLOAD_TOKEN=xxxxxxxxxxxxxxxx
DISCORD_ADMINS='user1,user2#0000'
BOT_MESSAGES_CHANNEL_ID=xxxxxxxxxxxxxx
DOWNLOAD_PATH=/path/to/media

# GENERAL SETTINGS
REFRESH_RATE=10
CONCURRENCY=2

# BROKER SETTINGS
BROKER_URL='redis://xxxx:6379/0'
BACKEND_URL='redis://xxxx:6379/0'

# PLUGINS SETTINGS
BASE_URL_1FICHIER ='https://api.1fichier.com/v1'