# FOR DOWNLOADER BOT USAGE ONLY
DOWNLOAD_DISCORD_TOKEN=xxxxxxxxxxxxxxx
DOWNLOAD_TOKEN=xxxxxxxxxxxxxxxx
DISCORD_ADMINS='user1,user2#0000'
BOT_MESSAGES_CHANNEL_ID=xxxxxxxxxxxxxx
DOWNLOAD_PATH=/path/to/media
# SETTINGS
REFRESH_RATE=10
CONCURRENCY=2